#menu{box-shadow:0px 0.5px 2px #000}
#table-login{
	background:#FFF;
	border:1px solid #999;
	margin:40px 0px 0px 510px;
	width:355px;
}
table#login{
	padding:10px;
}
#login-head{
	background:#090;
	color:#fff;
	font-family:"Lato Black";
	font-size:24px;
	line-height:50px;
	padding:10px 132px;
	text-align:right;
}
#login input{outline:none;}
#login input[type="text"]{
	background:rgba(255,255,255,0);
	border:1px solid #999;
	border-radius:5px;
	color:#676767;
	font-weight: 600;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	padding:10px;
	width:300px;
}
#login tr td input[type="submit"]{
	font-size:16px;
	background:#676767;
	border:none;
	border-radius:5px;
	color:#fff;
	cursor:pointer;
	padding:10px 0px;
	width:323px;
}
#login tr td input[type="submit"]:hover{
	background:#090;
	transition:500ms all ease;
}
#login .btn{
	background:#666;
	border-radius:5px;
	color:#fff;
	padding:3px 56px;
}
#login .btn:hover{
	background:#090;
	transition:500ms all ease;
}
#login a{
	text-decoration:none;
}
#footer{ margin-top:270px;}
@media(max-width:1024px){
#table-login{
margin:40px 0px 0px 325px;
width:355px;
}

}