#cover{
	width:100%;
	height:400px;
	background:#090;
}
#cover-text{
	color:#fff;
	font-family:"Roboto";
	font-size:36px;	
	font-weight:600;
	padding:100px 0px 5px 230px;
	width:500px;
}
#cover-btn{
	border:3px solid #fff;
	border-radius:3px;
	height:auto;
	margin-left:230px;
	padding:3px 10px;
	text-align:center;
	transition:800ms all ease;
	width:150px;
}
#cover-btn:hover{background:#fff; transition:800ms all ease;}
#cover-btn a{color:#FFF; text-decoration:none; transition:600ms all ease;}
#cover-btn a:hover{color:#090; transition:600ms all ease;}
img#responsive{width:500px; height:320px; margin:-253px 0px 0px 680px;}
#footer{
	color:#999;
	font-family:"Lato Black";
	font-size:13px;
	margin-top:120px;
	padding-bottom:10px;
	text-align:center;
}
@media(max-width:1024px){
#cover{
	width:100%;
	height:340px;
	background:#090;
}
#cover-text{
	color:#fff;
	font-family:"Roboto";
	font-size:30px;	
	font-weight:600;
	padding:100px 0px 5px 150px;
	width:500px;
}
#cover-btn{
	border:3px solid #fff;
	border-radius:3px;
	height:auto;
	margin-left:150px;
	padding:3px 10px;
	text-align:center;
	transition:800ms all ease;
	width:150px;
}
#cover-btn:hover{background:#fff; transition:800ms all ease;}
#cover-btn a{color:#FFF; text-decoration:none; transition:600ms all ease;}
#cover-btn a:hover{color:#090; transition:600ms all ease;}
img#responsive{width:375px; height:250px; margin:-197.5px 0px 0px 500px;}
#footer{
	color:#999;
	font-family:"Lato Black";
	font-size:13px;
	margin-top:195px;
	padding-bottom:10px;
	text-align:center;
}
}