#menu{box-shadow:0px 0.5px 2px #000}
#table-login{
	background:#FFF;
	border:1px solid #999;
	margin:40px 0px 0px 300px;
	width:255px;
}
table#login{
	padding:10px;
}
#login-head{
	background:#090;
	color:#fff;
	font-family:"Lato Black";
	font-size:24px;
	line-height:50px;
	padding:10px 98px;
	text-align:right;
}
#login input{outline:none;}
#login input[type="text"],#login input[type="password"]{
	background:rgba(255,255,255,0);
	border:1px solid #999;
	border-radius:5px;
	color:#676767;
	font-weight: 600;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	padding:10px;
	width:200px;
}
#login tr td input[type="submit"]{
	font-size:16px;
	background:#676767;
	border:none;
	border-radius:5px;
	color:#fff;
	cursor:pointer;
	padding:10px 0px;
	width:223px;
}
#login tr td input[type="submit"]:hover{
	background:#090;
	transition:500ms all ease;
}
#content{
	margin:-310px 0px 0px 625px;
}
#content-text{
	color:#090;
	font-family:"Roboto";
	font-size:30px;	
	font-weight:600;
	padding:100px 0px 5px 0px;
	width:500px;
}
.content-btn{
	border:3px solid #090;
	border-radius:3px;
	height:auto;
	padding:3px 10px;
	text-align:center;
	width:150px;
}
.content-btn:hover{background:#090; transition:800ms all ease;}
.content-btn a{color:#090; text-decoration:none;}
.content-btn a:hover{color:#fff; transition:600ms all ease;}
#footer{ margin-top:338px;}
@media(max-width:1024px){
#menu{box-shadow:0px 0.5px 2px #000}
#table-login{
	background:#FFF;
	border:1px solid #999;
	margin:40px 0px 0px 150px;
	width:255px;
}
table#login{
	padding:10px;
}
#login-head{
	background:#090;
	color:#fff;
	font-family:"Lato Black";
	font-size:24px;
	line-height:50px;
	padding:10px 98px;
	text-align:right;
}
#login input{outline:none;}
#login input[type="text"],#login input[type="password"]{
	background:rgba(255,255,255,0);
	border:1px solid #999;
	border-radius:5px;
	color:#676767;
	font-weight: 600;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	padding:10px;
	width:200px;
}
#login tr td input[type="submit"]{
	font-size:16px;
	background:#676767;
	border:none;
	border-radius:5px;
	color:#fff;
	cursor:pointer;
	padding:10px 0px;
	width:200px;
}
#login tr td input[type="submit"]:hover{
	background:#090;
	transition:500ms all ease;
}
#content{
	margin:-340px 0px 0px 470px;
}
#content-text{
	color:#090;
	font-family:"Roboto";
	font-size:26px;	
	font-weight:600;
	padding:100px 0px 5px 0px;
	width:500px;
}
.content-btn{
	border:3px solid #090;
	border-radius:3px;
	height:auto;
	padding:3px 10px;
	text-align:center;
	width:150px;
}
.content-btn:hover{background:#090; transition:800ms all ease;}
.content-btn a{color:#090; text-decoration:none;}
.content-btn a:hover{color:#fff; transition:600ms all ease;}
#footer{ margin-top:375px;}
}