body{background:url(../images/bg.jpg); margin:0px;}
.logo{position:absolute; margin:4px 0px 0px 230px;}
#menu{background:#fff; width:100%; height:50px; margin-top:0px;}
#text-menu{
	margin-left:470px;
}
#menu #text-menu a{
	color:#090;
	font-family:"Lato Black";
	font-size:16px;
	line-height:50px;
	padding:0px 15px;
	text-align:center;
	text-decoration:none;
}
#menu #text-menu a:hover{
	background:#090;
	color:#fff;
	display:inline-block;
}
#akun img.foto{
	border:1px solid #999;
	border-radius:100px;
	cursor:pointer;
	margin:3px 0px 0px 1100px;
	position:absolute;
	height:40px;
	width:40px;
	z-index:2;
}
#akun-opt{
	background:#fff;
	border:1px solid #999;
	box-shadow:1px 1px 3px #000;
	line-height:20px;
	margin:25px 0px 0px 1065px;
	position:absolute;
	text-align:center;
	z-index:1;
}
#akun-opt li{
	border-bottom:1px dotted #999;
	font-family:"Geared Slab";
	font-size:20px;
	list-style:none;
	padding:7px 25px;
	transition:500ms all ease;
}
#akun-opt li:hover{
	color:#666;
	background:#CCC;
	display:block;
}
#akun-opt li a{
	color:#090;
	text-decoration:none;
}
a.masuk{
	color:#999;
	font-family:"Lato";
	font-size:16px;
	margin:13px 0px 0px 1100px;
	position:absolute;
	text-decoration:none;
	transition:600ms all ease;
}
a.masuk:hover{
	color:#090;
	transition:600ms all ease;
}
#footer{
	color:#999;
	font-family:"Lato Black";
	font-size:13px;
	padding:7px 0px;
	text-align:center;
}
@media(max-width:1024px){
.logo{position:absolute; margin:4px 0px 0px 150px;}
#menu{background:#fff; width:100%; height:50px; margin-top:0px;}
#text-menu{
	margin-left:320px;
}
#menu #text-menu a{
	color:#090;
	font-family:"Lato Black";
	font-size:16px;
	line-height:50px;
	padding:0px 15px;
	text-align:center;
	text-decoration:none;
}
#menu #text-menu a:hover{
	background:#090;
	color:#fff;
	display:inline-block;
}
#akun img.foto{
	border:1px solid #999;
	border-radius:100px;
	cursor:pointer;
	margin:3px 0px 0px 834px;
	position:absolute;
	height:40px;
	width:40px;
	z-index:2;
}
#akun-opt{
	background:#fff;
	border:1px solid #999;
	box-shadow:1px 1px 3px #000;
	line-height:20px;
	margin:25px 0px 0px 797px;
	position:absolute;
	text-align:center;
	z-index:1;
}
#akun-opt li{
	border-bottom:1px dotted #999;
	font-family:"Geared Slab";
	font-size:20px;
	list-style:none;
	padding:7px 25px;
	transition:500ms all ease;
}
#akun-opt li:hover{
	color:#666;
	background:#CCC;
	display:block;
}
#akun-opt li a{
	color:#090;
	text-decoration:none;
}
a.masuk{
	color:#999;
	font-family:"Lato";
	font-size:16px;
	margin:13px 0px 0px 830px;
	position:absolute;
	text-decoration:none;
	transition:600ms all ease;
}
a.masuk:hover{
	color:#090;
	transition:600ms all ease;
}
#footer{
	color:#999;
	font-family:"Lato Black";
	font-size:13px;
	padding:7px 0px;
	text-align:center;
}
}